# StockStatsProject

./: pom.xml
src/main/java/com/javarush/abdulkhanov/cmd/: Command.java  CreateProduct.java  EditProduct.java  EditProfile.java  FillProductParameter.java  ListStore.java  ListUser.java  Login.java  Logout.java  ProductList.java  ProductPage.java  Profile.java  Signup.java  Start.java  StorePage.java
src/main/java/com/javarush/abdulkhanov/config/: Config.java  ServiceLocator.java
src/main/java/com/javarush/abdulkhanov/controller/: CommandIdentifier.java  ImageController.java  InitialPageServlet.java
src/main/java/com/javarush/abdulkhanov/entity/: AbstractEntity.java  Item.java  ItemState.java  Order.java  Product.java  ProductParameter.java  ProductStatistics.java  Role.java  Store.java  User.java
src/main/java/com/javarush/abdulkhanov/exception/: ApplicationException.java
src/main/java/com/javarush/abdulkhanov/filter/: AuthorizationFilter.java  EncodingSetterFilter.java  ErrorRemoveFilter.java
src/main/java/com/javarush/abdulkhanov/repository/: AbstractRepository.java  OrderRepository.java  ProductParameterRepository.java  ProductRepository.java  Repository.java  StoreRepository.java  UserRepository.java
src/main/java/com/javarush/abdulkhanov/service/: ImageService.java  OrderService.java  ProductParameterService.java  ProductService.java  ProductStatisticsService.java  StoreService.java  UserService.java
src/main/java/com/javarush/abdulkhanov/utils/: Address.java  AttributeKeys.java  ProductCategory.java  RequestHelpers.java
src/main/resources/: Command.java  HelloServlet.java  log4j2.xml  product-parameters.json
src/main/webapp/WEB-INF/: create-product.jsp  edit-product.jsp  edit-profile.jsp  fill-product-parameter.jsp  list-store.jsp  list-user.jsp  login.jsp  product-list.jsp  product-page.jsp  profile.jsp  signup.jsp  start-authorized.jsp  start.jsp  store-page.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/test/java/com/javarush/abdulkhanov/: BaseIT.java
src/test/java/com/javarush/abdulkhanov/cmd/: CreateProductIT.java  EditProductIT.java  EditProfileIT.java  FillProductParameterIT.java  ListStoreIT.java  ListUserIT.java  LoginIT.java  LogoutIT.java  ProductListIT.java  ProductPageIT.java  ProfileIT.java  SignupIT.java  StartIT.java  StorePageIT.java
src/test/resources/: log4j2-test.xml
